language: python
python:
    - "2.7"
    - "3.2"
    - "3.3"
    - "3.4"
    - "pypy"
    # dev versions
    - "3.5.0b3"
    - "3.5-dev"
install:
    - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then travis_retry pip install -r requirements2.txt; fi
    - travis_retry pip install -r requirements.txt
    - travis_retry python setup.py install
script:
    - coverage run --source=pyoanda setup.py test
after_success:
    - coveralls
